.preloader-inner {
    svg {
        opacity: 0;
        transform:translate3d(0,20px,0);
        animation : about-appear 2s ease forwards;
    }
}

@keyframes about-appear {
    0% {
        opacity: 0;
        transform:translate3d(0,20px,0);
    }
    50% {
        opacity: 1;
        transform:translate3d(0,0,0);
    }
    100% {
        opacity: 0;
        transform:translate3d(0,0,0);
    }
}