/*============================================
=            Commonly used colors            =
============================================*/

@main-color: black; //lol
@contrast-color: white; //lol
@accent-color: #2475b0;
@accent-color-light: black;
@heavy-grey: #636363;
@grey : #a8a8a8;
@light-grey: #e6e6e6;
@very-light-grey: #dad7d7;
@red : #bf0000;
@green : #00a159;
@orange : #FFA124;
