* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    overflow-x: hidden;
    height: 100%;
    width: 100%;
}

.page {
    display: flex;
    flex-direction: column;
    height: 100%;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    vertical-align: middle;
}

img,
svg {
    max-width: 100%;
}

ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}