.app-wrapper {
    background-color:black;

    width: 100vw;
    height: 100vh;

    top: 0;
    left: 0;
}

.preloader-wrapper {
    width: 100%;
    height: 100%;

    display: table;
    text-align: center;

    .preloader-inner {
        display: table-cell;
        vertical-align: middle;
    }
}