#map {
    width: 100vw;
    height: 100vh;

    position: relative;
    background-color: black;
}

.fade {
    transition: all linear 1s;
    opacity: 1;
}

.fade.ng-hide {
    opacity: 0;
}
.ng-hide {
    opacity: 0;
    transition: none 0;
}

.about-map-animation {
    position: absolute;
    width: 100%;
    height: 100%;

    top: 0;
    left: 0;

    text-align: center;

    .svg-wrapper {
        position: relative;
        
        width: 70%;
        height: 100%;

        margin: auto;
        overflow: hidden;

        .map-state-1, .map-state-2, .map-state-3 {
            position: absolute;

            width: 100%;
            height: 100%;

            top: 0;
            left: 0;

            svg {
                position: relative;
                top: 50%;
                transform: translate3d(0,-50%,0);
                polygon {
                    fill:black;
                    stroke:white;
                    stroke-width: 1;
                }
            }
        }

        .map-state-1 {
            animation: map-state-appear 1s ease forwards;
            opacity: 0;
        }

        .map-state-2 {
            animation: map-state-appear 1s ease forwards;
            animation-delay : 1s;
            opacity: 0;
        }

        .map-state-3 {
            animation: map-state-appear 1s ease forwards;
            animation-delay: 2s;
            opacity: 0;
        }
    }
}

@keyframes map-state-appear {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}