.search-wrapper {
    position: absolute;

    top: 50%;
    left: 50%;

    transform: translate3d(-50%,-50%,0);
    padding: 25px 150px 25px 15px;

    background-color: white;

    color: black;

    z-index: 1000;

    p {
        margin-top: 0;
        font-weight: 400;
    }

    input {
        appearance: none;
        border:none;

        padding: 5px 0;

        outline: none;

        font-size: 2.5em;

    }
}

.search-wrapper.ng-hide {
    transform:translate3d(-50%,-100%,0);
}

.search-wrapper.ng-hide-add,
.search-wrapper.ng-hide-remove {
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.5s;
}